/* About Section */
.about {
    background: linear-gradient(to right, #f8fafc, #e0f2fe); /* Light gradient */
    padding: 60px 20px;
    font-family: 'Poppins', sans-serif; /* Modern font */
    color: #1e293b; /* Dark Gray */
    text-align: center;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Title */
  .title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #1d4ed8; /* Catchy Blue */
  }
  
  /* Description */
  .description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    line-height: 1.6;
    color: #475569; /* Subtle Gray */
  }
  
  .highlight {
    color: #f43f5e; /* Vibrant Red */
    font-weight: 600;
  }
  
  /* Features Section */
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .feature {
    background-color: #ffffff; /* White Card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle Shadow */
    padding: 20px;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature:hover {
    transform: translateY(-10px); /* Lift effect */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Stronger Shadow */
  }
  
  /* Feature Icon */
  .icon {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
  }
  
  /* Feature Heading */
  .feature h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1d4ed8; /* Catchy Blue */
  }
  
  /* Feature Text */
  .feature p {
    font-size: 1rem;
    color: #64748b; /* Subtle Gray */
  }
  
  /* Call-to-Action Button */
  .ctaButton {
    background: linear-gradient(to right, #3b82f6, #2563eb); /* Vibrant Blue Gradient */
    color: #ffffff;
    padding: 12px 32px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 30px; /* Pill-shaped button */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .ctaButton:hover {
    background: linear-gradient(to right, #2563eb, #1d4ed8); /* Darker Blue */
    transform: translateY(-5px); /* Slight lift */
  }
  