.dashboardFixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .scrollableContent {
    flex: 1;
    overflow-y: auto;
    padding-top: 75px; /* Adjust this value to match the header height */
  }
  
  .scrollableMain {
    min-height: 100%;
    padding: 2rem;
    background-color: #f5f5f5;
  }
  
  .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    z-index: -1;
  }
  
  .backgroundOverlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    padding: 10px 20px;
    background-color: black;
    z-index: 999;
  }
  
  .closeButton,
  .iconButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Ensure uniform size */
    height: 40px; /* Ensure uniform size */
    cursor: pointer;
    transition: 
      transform 0.2s, 
      background-color 0.2s;
  }
  
  .sidebarButton {
    font-size: 24px;
    color: #b5b5b5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Ensure uniform size */
    height: 40px; /* Ensure uniform size */
    cursor: pointer;
    transition: 
      transform 0.2s, 
      background-color 0.2s;
  }
  
  .iconButton {
    color: rgb(210, 20, 20);
  }
  
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: rgb(220, 220, 220);
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 999;
    animation: slideIn 0.3s ease-out;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .profileButton {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 
      transform 0.3s, 
      background-color 0.3s;
  }
  
  .logoutButton {
    background-color: #4f514f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 
      transform 0.3s, 
      background-color 0.3s;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: calc(100% - 40px);
  }
  
  .buttonGroup {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .mainServiceButton,
  .additionalServiceButton {
    background-color: #5b5d5d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 
      transform 0.3s, 
      background-color 0.3s;
  }
  
  .mainServiceButton:hover,
  .additionalServiceButton:hover {
    background-color: #717171;
  }
  
  .mainButton,
  .additionalButton {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 
      transform 0.3s, 
      background-color 0.3s;
    margin-bottom: 10px;
  }
  
  .mainButton {
    background-color: #1e90ff;
    color: white;
  }
  
  .additionalButton {
    background-color: #ff8c00;
    color: white;
  }
  
  .actionIcons {
    display: flex;
    gap: 20px;
  }
  
  .actionIcon {
    font-size: 1.4rem;
    color: #b5b5b5;
  }
  
  .profileSection {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .profileImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
  }
  
  .profileName {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
  }
  
  .profileEmail {
    color: gray;
    font-size: 0.9rem;
  }
  
  .main {
    flex: 1;
    padding: 2rem;
    background-color: #f5f5f5;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
    padding-bottom: 2rem;
  }
  
  .card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
  }
  
  .card:hover {
    transform: translateY(-2px);
  }
  
  .cardHeader {
    background-color: #FFB6C1;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cardHeader h2 {
    font-size: 0.9rem;
    margin: 0;
    color: #333;
  }
  
  .editButton {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 0.25rem;
  }
  
  .editButton:hover {
    color: #333;
  }
  
  .imageContainer {
    position: relative;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
  }
  
  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cardFooter {
    background-color: #ffe4d6;
    padding: 0.75rem;
  }
  
  .footerContent {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .priceAndActions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .price {
    font-size: 0.8rem;
    color: #ff4444;
    font-weight: 500;
  }
  
  .actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .actionButton {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.25rem;
    font-size: 0.8rem;
    transition: transform 0.2s;
  }
  
  .actionButton:hover {
    color: #333;
  }
  
  .actionButton.liked {
    color: #e31b23;
  }
  
  .actionButton:active {
    transform: scale(1.2);
  }
  
  .actionButton:active .icon {
    animation: likeAnimation 0.3s ease-in-out;
  }
  
  .icon {
    width: 16px;
    height: 16px;
  }
  
  .count {
    font-size: 0.8rem;
  }
  
  .description {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    .main {
      padding: 1rem;
    }
  
    .cardFooter {
      padding: 0.5rem;
    }
  
    .priceAndActions {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  
    .actions {
      width: 100%;
      justify-content: space-between;
    }
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .popupContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    width: 90%;
    max-width: 500px;
  }
  
  .imageAspectRatio {
    position: relative;
    width: 100%;
    padding-top: 75%; /* 4:3 Aspect Ratio */
    overflow: hidden;
  }
  
  .imageAspectRatio img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  @keyframes likeAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }