.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 20px;
  }
  
  .formWrapper {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    position: relative;
  }
  
  .backButton {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.875rem;
  }
  
  .backButton:hover {
    color: #333;
  }
  
  .title {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .inputGroup {
    position: relative;
  }
  
  .input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .input:focus {
    outline: none;
    border-color: #667eea;
  }
  
  .forgotPassword {
    display: block;
    text-align: right;
    color: #666;
    text-decoration: none;
    font-size: 0.875rem;
    margin-top: 8px;
  }
  
  .forgotPassword:hover {
    color: #333;
    text-decoration: underline;
  }
  
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  
  .buttonPrimary {
    background-color: #2563eb;
    color: #ffffff;
  }
  
  .buttonPrimary:hover {
    background-color: #1d4ed8;
  }
  
  .buttonFullWidth {
    width: 100%;
  }
  
  .signupText {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 0.875rem;
  }
  
  .signupLink {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
  }
  
  .signupLink:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 480px) {
    .formWrapper {
      padding: 30px;
    }
  
    .title {
      font-size: 1.75rem;
    }
  
    .input,
    .button {
      padding: 12px;
    }
  }
  