.container {
    display: flex;
    height: 100vh;
    background-color: white;
  }
  
  .sidebar {
    width: 350px;
    border-right: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  
  .header {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .header h1 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
  }
  
  .backButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
  }
  
  .backButton:hover {
    background-color: #f3f4f6;
  }
  
  .conversationList {
    flex: 1;
    overflow-y: auto;
  }
  
  .conversationItem {
    display: flex;
    padding: 1rem;
    gap: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .conversationItem:hover {
    background-color: #f9fafb;
  }
  
  .conversationItem.selected {
    background-color: #f3f4f6;
  }
  
  .avatar {
    width: 48px;
    height: 48px;
    border-radius: 9999px;
    object-fit: cover;
  }
  
  .conversationInfo {
    flex: 1;
    min-width: 0;
  }
  
  .conversationHeader {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.25rem;
  }
  
  .conversationHeader h3 {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0;
    color: #111827;
  }
  
  .timestamp {
    font-size: 0.75rem;
    color: #6b7280;
  }
  
  .lastMessage {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .chatContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  
  .messageList {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .message {
    display: flex;
    max-width: 70%;
  }
  
  .message.sent {
    margin-left: auto;
  }
  
  .message.received {
    margin-right: auto;
  }
  
  .messageContent {
    background-color: #f3f4f6;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    position: relative;
  }
  
  .message.sent .messageContent {
    background-color: #3b82f6;
    color: white;
  }
  
  .messageContent p {
    margin: 0;
    font-size: 0.875rem;
  }
  
  .messageTime {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.25rem;
    display: block;
  }
  
  .message.sent .messageTime {
    color: #e5e7eb;
  }
  
  .inputContainer {
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 0.5rem;
    background-color: white;
  }
  
  .messageInput {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.875rem;
  }
  
  .sendButton {
    background-color: #0084ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sendButton:hover {
    background-color: #0066cc;
  }
  
  .sendButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .sendMessageButton {
    background-color: #0084ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sendMessageButton:hover {
    background-color: #0066cc;
  }
  
  .emptyState {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
  }
  
  .emptyStateIcon {
    width: 96px;
    height: 96px;
    border: 2px solid #e5e7eb;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: #9ca3af;
  }
  
  .emptyState h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
    color: #111827;
  }
  
  .emptyState p {
    color: #6b7280;
    margin: 0 0 1.5rem;
    max-width: 24rem;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      height: auto;
      max-height: 40vh;
    }
  
    .chatContainer {
      display: flex;
      height: 60vh;
      width: 100%;
    }
  
    .messageList {
      max-height: calc(60vh - 60px);
    }
  
    .inputContainer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      background-color: white;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      font-size: 14px;
    }
  
    .header h1 {
      font-size: 1.2rem;
    }
  
    .conversationItem {
      padding: 0.5rem;
    }
  
    .avatar {
      width: 40px;
      height: 40px;
    }
  
    .messageInput {
      font-size: 14px;
    }
  
    .sendButton {
      padding: 0.4rem 0.8rem;
    }
  }
  
  