.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 20px;
  }
  
  .formWrapper {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .title {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .inputGroup {
    position: relative;
  }
  
  .input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .input:focus {
    outline: none;
    border-color: #667eea;
  }
  
  .signupButton {
    background-color: #667eea;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signupButton:hover {
    background-color: #5a6fe0;
  }
  
  .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
  }
  
  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e1e1e1;
  }
  
  .divider span {
    padding: 0 10px;
    color: #777;
    font-size: 0.9rem;
  }
  
  .googleButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
    color: #333;
    padding: 15px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .googleButton:hover {
    background-color: #f5f5f5;
  }
  
  .googleIcon {
    font-size: 1.5rem;
  }
  
  @media (max-width: 480px) {
    .formWrapper {
      padding: 30px;
    }
  
    .title {
      font-size: 1.75rem;
    }
  
    .input,
    .signupButton,
    .googleButton {
      padding: 12px;
    }
  }
  
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  
  .buttonPrimary {
    background-color: #2563eb;
    color: #ffffff;
  }
  
  .buttonPrimary:hover {
    background-color: #1d4ed8;
  }
  
  .buttonOutline {
    background-color: transparent;
    border: 1px solid #d1d5db;
    color: #374151;
  }
  
  .buttonOutline:hover {
    background-color: #f3f4f6;
  }
  
  .buttonFullWidth {
    width: 100%;
  }
  
  